@import "@styles/theme.scss";


$height: 200px;
$avatarSize: 100px;

.info-detail{
	position: relative;
}

.info-list__wrap{
	display: flex;
	flex-direction: column;
}
.info-detail__wrap-top{
	position: relative;
	background-color: $bg_light_gray;
	padding: 30px 0;
	&-box{
		display: flex;
		width: 100%;
		padding: 20px;
		align-items: center;
		justify-content: center;
		&-title{
			display: flex;
			flex-direction: column;
			align-item: center;
			justify-content: center;
			margin-left: 12px;
			&-text{

			}
			&-dec{
				font-size: 28px;
			}
		}
	}
}

.info-detail__wrap-body{
	display: flex;
	flex-direction: column;
	&-tb{
		padding: 10px 20px;
		&-title{
			border-left: 10px solid $gray;
			padding-left: 15px;
			font-size: 30px;
		}
	}
	&-bm{
		padding: 20px 20px 100px 20px;
		&-main{
			background-color: $bg_light_gray;
			border-radius: 15px;
			border:1px solid $bg_gray;
			padding: 0 20px;
			padding-bottom: 40px;
			&-ab{
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 30px 0;
				&-avatar {
				  width: $avatarSize;
				  height: $avatarSize;
				  border-radius: $avatarSize / 2;
				  overflow: hidden;
				  &-img {
				    width: $avatarSize;
				    height: $avatarSize;
				  }
				}
				&-tb{
					display: flex;
					flex-direction: column;
					margin-left: 30px;
					align-items: flex-start;
					justify-content: center;
					font-size: 28px;
				}
			}
			&-title{
				font-size: 28px;
				color: $text-color-lighter;
				padding-top: 12px;
			}
			&-cimg{
				width: 100%;
			}
			&-content{
				font-size: 28px;
				padding-top: 5px;
			}
		}
	}
}